server.port=8888
#打开对外开放
spring.rsocket.server.address=0.0.0.0
spring.application.name=vblog

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=sa
spring.datasource.password=123456



#开放外部资源访问路径
spring.resources.static-locations=classpath:/static/
#redis
#redis-cluster 引入集群

#spring.redis.cluster.nodes=192.168.55.10:7000,192.168.55.10:7001,192.168.55.10:7002,192.168.55.10:7003,192.168.55.10:7004,192.168.55.10:7005,192.168.55.10:7006
#pring.redis.host=192.168.55.10:7000
#spring.redis.port=7000





mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.com.ling.vblog.mapper=debug
logging.level.com.ling.vblog.service=info
logging.level.com.ling.vblog.controller=info
